00000000 .text
00001bcc .rodata
00001e58 .eh_frame
00002400 .data
00002490 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 threadtest2.c
00000000 ulib.c
000013d6 stosb
00000000 printf.c
0000171e putc
00001746 printint
0000247c digits.1050
00000000 umalloc.c
00002490 base
00002498 freep
00001a92 morecore
00000000 
000013fb strcpy
000016ee yield
000017fe printf
0000170e thread_exit
0000086e exittest2
000015f9 memmove
0000024e racingtest
00001686 mknod
00000c74 killtest
000014e8 gets
0000249c gcnt
000016be getpid
000024a0 gpipe
00001013 sleeptest
00000205 racingthreadmain
00001aea malloc
00001080 stridethreadmain
000016d6 sleep
000016fe set_cpu_share
00000d1a pipethreadmain
0000067a stressthreadmain
0000095c forktest
00000b17 sbrkthreadmain
00002440 testname
000016e6 my_syscall
00000588 jointest2
0000164e pipe
0000165e write
00001696 fstat
0000166e kill
000010ca stridetest1
000016f6 getlev
000016ae chdir
00000a59 exectest
00001676 exec
0000032e basicthreadmain
00001646 wait
00000800 exittest1
00001656 read
000008cd forkthreadmain
0000168e unlink
0000068c stresstest
00000c5f killthreadmain
00001636 fork
000016ce sbrk
00002400 testfunc
000016de uptime
0000248d __bss_start
00001491 memset
000004a2 jointest1
00000000 main
00000ff5 sleepthreadmain
000016c6 getppid
0000142b strcmp
000016b6 dup
00000da4 pipetest
00000bb6 sbrktest
00001250 stridetest2
00000469 jointhreadmain
0000155e stat
0000248d _edata
000024a8 _end
000007ad exitthreadmain
0000039f basictest
0000169e link
0000163e exit
000015ac atoi
0000146a strlen
0000167e open
00000a06 execthreadmain
00000200 nop
000014b5 strchr
00001706 thread_create
000016a6 mkdir
00001666 close
00001716 thread_join
000019b1 free
