00000000 .text
00004578 .rodata
00005dac .eh_frame
000064c4 .data
00006500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006500 args.1414
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000040ca putc
000040f2 printint
000064e0 digits.1050
00000000 umalloc.c
00006580 base
00006588 freep
0000443e morecore
00000000 
00003da7 strcpy
00000cb9 exitwait
0000409a yield
000041aa printf
000064d8 stdout
000040ba thread_exit
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
00004032 mknod
00003e94 gets
0000406a getpid
00000973 pipe1
00002eef iref
00004496 malloc
00004082 sleep
000000da exitiputtest
000040aa set_cpu_share
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
00004092 my_syscall
000026ac bigwrite
00000e1c sharedfd
000064dc randstate
00003ffa pipe
000065a0 uninit
00002cad dirfile
0000400a write
000036c6 bsstest
000064c4 echoargv
00004042 fstat
0000401a kill
000035f9 validatetest
00002b35 rmdot
000040a2 getlev
0000405a chdir
00000924 exectest
00004022 exec
00003ff2 wait
00003c45 rand
00004002 read
00000b60 preempt
0000403a unlink
00003bc2 argptest
00000d37 mem
00003fe2 fork
0000407a sbrk
0000408a uptime
000064f1 __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00004072 getppid
00003dd7 strcmp
00000372 writetest
00004062 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008cc0 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
000064f1 _edata
0000acc4 _end
000014fa unlinkread
0000404a link
00003fea exit
00003f58 atoi
00001ccb linkunlink
0000acc0 name
00003e16 strlen
0000402a open
00003e61 strchr
000040b2 thread_create
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00004052 mkdir
00004012 close
000040c2 thread_join
0000435d free
